# music-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/songsfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songsfirebase/: DBHelper.kt  HomeFragment.kt  ItemFragment.kt  Listyeuthich.kt  MainActivity.kt  MusicListFragment.kt  MusicOffFragment.kt  MusicService.kt  NotificationReceiver.kt  Song.kt
app/src/main/java/com/example/songsfirebase/dummy/: DummyContent.kt
app/src/main/java/com/example/songsfirebase/fragment/adapter/: PageAdapter.kt  SlideAdapter.kt
app/src/main/java/com/example/songsfirebase/recyclerview/: ListYeuThichAdapter.kt  MusicListAdapter.kt  MyItemRecyclerViewAdapter.kt  RecyclerAdapter.kt  RecyclerVIew2.kt
app/src/main/res/drawable/: anhnen.xml  btnlist.xml  btnreco.xml  btntime.xml  cricle.xml  customer_layout.xml  ic_baseline_home_24.xml  ic_baseline_music_note_24.xml  listyeuthich.xml  nextm.xml  off.xml  search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: simo.xml
app/src/main/res/layout/: activity_layout.xml  fragment_home.xml  fragment_item_list.xml  fragment_listmusic.xml  fragment_musicoff.xml  fragment_searchaudio.xml  gird2.xml  grid.xml  item_pager.xml  item_yeuthich.xml  list_item.xml  listyeuthich.xml  musicitem.xml  notification.xml  notification2.xml  notihome1.xml  notihome2.xml  test.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/songsfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
