<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >


        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"

            android:layout_height="250dp"
            android:id="@+id/viewPager2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <me.relex.circleindicator.CircleIndicator3
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/indicator"
            app:ci_drawable="@drawable/ic_baseline_album_24"
            app:layout_constraintTop_toBottomOf="@id/viewPager2"
            />

        <Button
          android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/viewPager2"
            app:layout_constraintRight_toLeftOf="@id/time"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btnlist"
            android:textColor="@color/white"
            android:text="Nhạc yêu thích"
            android:id="@+id/next"
            android:textAllCaps="false"
            />
        <Button
       android:layout_marginTop="10dp"
          app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager2"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btntime"
            android:text="Hẹn giờ \n tắt"
            android:id="@+id/time"
            android:textAllCaps="false"
            />
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/time"


            app:layout_constraintTop_toBottomOf="@id/viewPager2"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btnreco"
            android:text="Tìm kiếm \n bài hát"
            android:id="@+id/search1"
            android:textAllCaps="false"
            />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/next"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/redtitle"
            android:id="@+id/title"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:text="Bảng xếp hạng"
            />
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bxh"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/bxh"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/redtitle"
            android:textSize="15dp"
            android:id="@+id/albumxh"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="Album mới nhất"
            />
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumxh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/album"
            />


      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choosetime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        android:visibility="invisible"
        >

      <NumberPicker
            android:layout_marginTop="20dp"
          android:layout_marginLeft="80dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/numPickerH"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

      <NumberPicker
          android:layout_marginTop="20dp"

          app:layout_constraintLeft_toRightOf="@+id/numPickerH"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/numPickerM"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:divider="#ebebeb"
          />
      <TextView
          android:layout_marginLeft="60dp"
          android:padding="10dp"
          app:layout_constraintLeft_toRightOf="@id/numPickerM"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="\uf00d"
          android:textSize="15dp"
          android:textColor="@color/redtitle"
          android:id="@+id/close"
          />
      <Button
          app:layout_constraintTop_toBottomOf="@+id/numPickerM"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Đặt giờ"
          android:id="@+id/oke"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/searchaudio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        >
      <TextView
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="\uf00d"
          android:textSize="15dp"
          android:padding="10dp"
          android:textColor="@color/redtitle"
          android:id="@+id/closeaudio"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/resultsearch"
          android:layout_margin="10dp"
          android:textAlignment="center"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />


      <Button
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_width="wrap_content"
          android:backgroundTint="@color/blue_"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="Thu Âm"
          android:id="@+id/start"

          />
      <Button
     
          android:backgroundTint="@color/blue_"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:textColor="@color/white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tìm kiếm"
          android:visibility="invisible"
          android:id="@+id/search"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>