<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="1dp"
    app:cardBackgroundColor="@color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imagesong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/titlesong"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            app:layout_constraintLeft_toRightOf="@id/imagesong"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorsong"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/imagesong"
            app:layout_constraintTop_toBottomOf="@id/titlesong"
            />
        <Button
            android:layout_width="50dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:paddingRight="-5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/blue_"
            android:background="#00000000"
            android:id="@+id/playreclye"
            android:outlineProvider="none"
            android:text=""
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
           android:paddingRight="-15dp"
            android:outlineProvider="none"
            android:text="\uf004"
            android:textColor="@color/blue_"
            app:layout_constraintRight_toLeftOf="@id/playreclye"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>